<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>0000</title>
<style type="text/css">
.box1 {
    width: 300px;
    height: 300px;
    background-color: #E1DCD9;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    text-align: center;
    line-height: 300px;
    color: #F5F5F5;
    font-size: 50px;
}
.box2 {
    width: 300px;
    height: 300px;
    background-color: #8F8681;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    color: #F7F7F7;
    line-height: 300px;
    font-size: 50px;
    text-align: center;
}
.box3 {
    width: 300px;
    height: 300px;
    background-color: #A67F78;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
    transition: all 1s ease-in-out 0s;
    color: #F9F9F9;
    font-size: 50px;
    line-height: 300px;
    text-align: center;
}
.box1:hover {
    background-color: #000000;
	transform:translate(15px,15px);
}
.box2:hover {
    background-color: #000000;
	transform:rotate(15deg);
}
.box3:hover {
    background-color: #000000;
	transform:scale(1.05,1.05);
}
.container {
    width: 300px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}
</style>
</head>

<body>
<div class="container">
<div class="box1">translate</div>
<div class="box2">rotate</div>
<div class="box3">scale</div>
</div>

</body>
</html>
